# FileList

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yaml
app/: build.gradle
app/src/androidTest/java/starray/android/filelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/starray/android/filelistdemo/: MainActivity.java  Permission.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/starray/android/filelist/: ExampleUnitTest.java
filelist/: build.gradle
filelist/src/main/java/starray/android/filelist/: Extension.java  Extensions.java  FileInfo.java  FileItemInfo.java  FileListAdapter.java  FileListView.java  FileUtils.java  ItemTouchHelperCallback.java  ResourceIDs.java
gradle/wrapper/: gradle-wrapper.properties
